server{
    listen 80;
    location /{
        proxy_pass https://web:8000;
        proxy_set_header Host:$host;
        proxy_set_header X-Real_IP $remote_addr;

    }
    location /static{
        alias app/static/;
    }
    location /media{
       alias app/media/;
    }
}